[k8s-all-nodes]
k8s-master1 ansible_host=192.168.56.10 ansible_user=vagrant
k8s-master2 ansible_host=192.168.56.11 ansible_user=vagrant
k8s-master3 ansible_host=192.168.56.12 ansible_user=vagrant
k8s-worker1 ansible_host=192.168.56.21 ansible_user=vagrant
k8s-worker2 ansible_host=192.168.56.22 ansible_user=vagrant

[k8s-master-nodes]
k8s-master1 ansible_host=192.168.56.10 ansible_user=vagrant

[k8s-cplane-nodes]
k8s-master2 ansible_host=192.168.56.11 ansible_user=vagrant
k8s-master3 ansible_host=192.168.56.12 ansible_user=vagrant

[k8s-worker-nodes]
k8s-worker1 ansible_host=192.168.56.21 ansible_user=vagrant
k8s-worker2 ansible_host=192.168.56.22 ansible_user=vagrant

[loadbalancer]
k8s-HA ansible_host=192.168.56.13 ansible_user=vagrant
