k8s-master1 ansible_host=192.168.56.10
k8s-master2 ansible_host=192.168.56.11
k8s-master3 ansible_host=192.168.56.12
k8s-worker1 ansible_host=192.168.56.21
k8s-worker2 ansible_host=192.168.56.22

# Nó master principal — será responsável por inicializar o cluster com kubeadm
[k8s-master-nodes]
k8s-master1 ansible_host=192.168.56.10

[k8s-cplane-nodes]
k8s-master2 ansible_host=192.168.56.11
k8s-master3 ansible_host=192.168.56.12

[k8s-worker-nodes]
k8s-worker1 ansible_host=192.168.56.21
k8s-worker2 ansible_host=192.168.56.22
